<!DOCTYPE html>
<html>
    <head>
        <style>
            .dev{
                background-color: black;
                color:white;
                border-radius: 5px;
                height: 30px;
                width: 50px;
                font-weight: bold;
                font-family:Arial;
            }
            .acc{
                color:blue;
                border-radius: 5px;
                height: 30px;
                width: 150px;
                font-weight: bold;
                font-family:Arial;
            }
            .img1{
                display:block;
            }
            .founder{
                display:inline-block;
                font-weight: bold;
                background-color: white;
                color: black;
                margin-bottom: 0;
                vertical-align: top;
            }
            .post{
                margin-top: 0px;
                display:inline-block;
            }
            .preview{
                display: inline-block;
                width: 340px;

            }
            .img2{
                width: 30px;
                height: 30px;
                border-radius: 15px;
                margin-bottom: 30px;
                display: inline-block;
            }
            .picture{
                display:inline-block;
                width: 30px;
            }
            .info{
                display: inline-block;
                width: 240px;
                height:50px;
            }
            .post{
                display:inline-block
            }
            
        </style>

    </head>
    <body>
        <button class="dev"> DEV</button>
        <button class="acc">Create account</button>
        
        <div class="preview">
            <div >
                <img class="img1" src="C:\Users\Haimi\Desktop\website\img.png">

            </div> 
            
            <div>
                <div class="pcture"> <img class="img2" src="C:\Users\Haimi\Desktop\website\mine.jpg">
                </div>
                <div class="info"><p class="founder">Ardian|Founder of BigDevSoon</p>
                    <p class="post">posted onJul27.Updated on Jul29</p>
                </div>
                
                
                </div>
                    
                    
            </div>
            
            

        </div>
        

    </body>
</html>